body{
  font-family: 'Times New Roman';
}



.todo-grid,.todo-input-grid{
  display: grid;
  grid-template-columns: 200px 150px 100px;
  column-gap: 10px;
  row-gap: 10px;
  margin-bottom: 10px;
  align-items: center ;
}
.todo-input-grid{
  align-items: stretch;
}
.js-todo-name, 
.js-dueDate{
  font-size: 15px;
  padding: 6px;
  cursor: pointer;
}
.add-btn{
  color: white;
  background-color: green;
  border: none;
  font-size: 15px;
  cursor: pointer;

}
.js-delete{
  background-color: rgb(163, 20, 20);
  color: white;
  border: none;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
}