body{
  background-color: rgb(25,25,25);
  color: white;
  font-family: Arial;
}
.move-btn{
  height: 120px;
  width: 120px;
  border-radius: 60px;
  border: 2px solid white;
  background-color: transparent;
  margin: 10px;
  cursor: pointer;
}
img{
  height: 50px;
  width: 50px;
}
.display{
  font-size: 30px;
  font-weight: bold;
}
.result-score{
  margin-top: 55px;
  font-size: 20px;
}
.reset-score,
.auto-play-btn{
  border: none;
  padding:8px 15px;
  font-size: 20px;
  cursor: pointer;
}



