.addToCart{
  background-color: rgb(255,216,20) ;
  color: black;
  border: none;
  padding: 10px 40px;
  border-radius: 15px;
  font-size: 15px;
  cursor: pointer;
  
}

.dark-btn{
  border: none;
  background-color: black;
  color: white;
  margin-right: 20px;
  padding: 12px 20px;
  border-radius: 5px;
  font-weight: 800px;
  cursor: pointer;

  
}

.light-btn{
  border: none;
  background-color:  rgb(230,230,230);
  color: black;
  padding: 12px 20px;
  border-radius: 5px;
  font-weight: 800px;
  cursor: pointer;  
}

.js-btn-1, .js-btn-2, .js-btn-3{
  border: none;
  background-color: black;
  color: white;
  padding: 10px ;
  border-radius: 6px;
  cursor: pointer;

}

.game-btn, .tech-btn, .music-btn  {
  border: none;
  background-color:  rgb(230,230,230);
  color: black;
  cursor: pointer;

}
.js-button{
  border: none;
  background-color: black;
  color: white;
  padding: 10px ;
  border-radius: 6px;
  cursor: pointer;


}

.js-game, .js-music, .js-tech{
  border: none;
  background-color:  rgb(230,230,230);
  color: black;
  padding: 10px ;
  border-radius: 6px;
  cursor: pointer;

}


