<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
      button{
        margin-top: 10px;
      }
    </style>
  
</head>
<body>
  <div class="row">
    <div class="col">
      <button title="click me">Click</button>

      <button>Meghana</button>

      <button>Fruits</button>
  
    </div>
  </div>
  <p>Hello, World!</p>
  <p>Today I went to the grocery store to buy some eggs and vegetables</p>
  <P>Adults plain cotton T-shirt</P>
  <p>Price:$7.99</p>
  <button style="background-color: yellow" onclick="alert('Added');">Add to cart</button>
  <button style="background-color: orange" onclick="alert('Loading...');
  alert('purchased');" >Buy now</button>
  <script>
    console.log('Welcome!');
  </script>
  
</body>
</html>