<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart-quantity</title>
</head>
<body>
    <p>Cart Quantity</p>
    <button onclick="
    console.log('cart quantity:0')">Show Quantity</button>
    <button onclick="
    cartQuantity++;
    console.log('cart quantity:'+ cartQuantity);
    ">Add to cart</button>
    <button onclick="
    cartQuantity+=2;
    console.log('cart quantity:'+ cartQuantity);">+2</button>
    <button onclick="
    cartQuantity+=3;
    console.log('cart quantity:'+ cartQuantity);">+3</button>
     <button onclick="
     cartQuantity+=4;
     console.log('cart quantity:'+ cartQuantity);">+4</button>
      <button onclick="
      cartQuantity+=5;
      console.log('cart quantity:'+ cartQuantity);">+5</button>
      <button onclick="
      cartQuantity--;
      console.log('cart quantity:'+ cartQuantity);">-1</button>
      <button onclick=" 
      cartQuantity-=2;
      console.log(`cart quantity: ${cartQuantity}`)";
      >-2</button>
      <button onclick="
      cartQuantity-=3;
      console.log(`cart quantity:${cartQuantity});">-3</button>





    <br>
    <button style="margin-top:10px;" onclick="
    console.log('cart was reset');
    console.log('cart quantity:0');">Reset Cart</button>
    

  



  <script>
    let cartQuantity=0;

    const name='Meghana';
    console.log(`My name is :${name}`);


    const cost=5+2*3+9;
    console.log(cost);
    console.log(`cost of food:$${cost}`);

    let result=cost*0.1;
    console.log(result);
    console.log('Tax(10%):$'+(result));

    console.log(`Totalcost: $${result+cost}`);

    console.log('Totalcost:$'+(result+cost));


    

  

  </script>
</body>
</html>