<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
</head>
<body>
  













  <script>
    let x = 12;
    console.log(x);

    let y=70+89;
    console.log(y);
    console.log(x+y);

    let calculation=100-x+y;
    console.log(calculation);

    let a='hello';
    console.log(a);

    a=6;
    console.log(a);

    a=23+a;
    console.log(a);

   
  </script>
</body>
</html>