<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart-quantity</title>
</head>
<body>
    <p>Cart Quantity</p>
    <button onclick="
      console.log('cart quantity:'+cartQuantity)">Show Quantity</button>
    <button onclick="
      updatedcartQuantity(1);">
            Add to cart
    </button>
    <button onclick="
      updatedcartQuantity(2);">
        +2
    </button>
    <button onclick=" 
      iupdatedcartQuantity(3);">
      +3
    </button>
    <button onclick="
      updatedcartQuantity(4);">
      +4
    </button>
    <button onclick="updatedcartQuantity(5);
      ">
      +5
    </button>
    <button onclick="updatedcartQuantity(-1);">
      -1
    </button>
    <button onclick="
    updatedcartQuantity(-2);">
          -2
      </button>
      <button onclick="
      updatedcartQuantity(-3);
       ">
          -3
        
      </button>





    <br>
    <button style="margin-top:10px;" onclick="
    console.log('cart was reset');
    console.log('cart quantity:0');">Reset Cart</button>
    

 



  <script>
    let cartQuantity=0;

    function updatedcartQuantity(value){
      if(cartQuantity + value > 10){
        alert('The cart is fill!');
      return ;
      }

      if(cartQuantity + value < 0){
        alert('Not enough items in the cart!');
      return ;
      }
    
    cartQuantity+=value;
    console.log(`Cart quantity: ${cartQuantity}`);
    
    }
  

  </script>
</body>
</html>