<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
</head>
<body>
  <h1>Coinflip game</h1>

  <button onclick="console.log( playGame('Head'));">Head</button>
  <button onclick="console.log(playGame('Tail'));">Tails</button>






  <script>
 
  
















 const score=
  JSON.parse(localStorage.getItem('score')) ||
   {
      wins:0,
      losses:0,
    };
   

  
  function playGame(guess){
    const randNumber=Math.random();
    const Answer=randNumber<0.5? 'Head' : 'Tail';
    console.log(Answer);

    
    const result=(guess===Answer)? 'you win!':'you loss!';
    console.log(result);
  
   if (result === 'you win!'){
    score.wins+=1;
   }else if(result === 'you loss!'){
    score.losses+=1;
   }
   localStorage.setItem('score', JSON.stringify(score));


   console.log(`wins:${score.wins},losses:${score.losses}`);
    
    }

</script>


  
</body>
</html>