<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock paper scissors</title>
</head>
<body>
  <h1>
    Rock Paper Scissors
  </h1>
  <br>

  <button 
  onclick="const randomNo=Math.random();
   if(randomNo >0 && randomNo<=1/3){
    computerMove='rock';
   }else if(randomNo>1/3 && randomNo<=2/3){
    computerMove='paper';
   }else{
    computerMove='scissors'
   }
   console.log(computerMove);
   
   if(computerMove==='rock'){
    result='tie';

   }else if(computerMove==='paper'){
    result=' you loss';
   }else {
    result=' you win'
    
   }
   console.log(`You picked rock. Computer picked ${computerMove}.${result}.`);
   alert(`You picked rock. Computer picked ${computerMove}. ${result}.`);
   
  ">Rock</button>


   <!--paper-->
  <button onclick="const randomNo=Math.random();
  if(randomNo>0 && randomNo<=1/3){
    computerMove='rock';
  }else if(randomNo>1/3 && randomNo<=2/3){
    computerMove='paper';
  }else{
    computerMove='scissors';
  }
  console.log(computerMove);
  if(computerMove==='rock'){
    result='you win.';
  
  }else if(computerMove==='paper'){
    result='tie.';
  }else{
    result='you loss.';
  }
  console.log(`You picked paper. Computer picked ${computerMove}.${result}.`);
   alert(`You picked paper. Computer picked ${computerMove}. ${result}.`);
   
  
  
  ">Paper</button>



  <button onclick="const randomNo=Math.random();
  if(randomNo>0 && randomNo<=1/3){
    computerMove='rock';
  }else if(randomNo>1/3 && randomNo<=2/3){
    computerMove='paper';
  }else{
    computerMove='scissors';
  }
  console.log(computerMove);
  if(computerMove==='rock'){
    result='you Loss.';
  
  }else if(computerMove==='paper'){
    result='you win.';
  }else{
    result='tie.';
  }
  console.log(`You picked scissors. Computer picked ${computerMove}.${result}.`);
   alert(`You picked scissors. Computer picked ${computerMove}. ${result}.`);
  
  
  ">Scissor</button>


<script>
  let computerMove='';
   let result='';
</script>













</body>
</html>