<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functions</title>
</head>
<body>
  
  

  <script>
    /*function greet(name){
      if (!name){
        console.log('hi! there');
      }else{
        console.log(` hey! ${name}`)
      }
    }
    greet();
    greet(0);
    greet('simon');
    greet('kiki');

    function convertToFahrenheit(celsius){
      
      console.log(`fahrenheit:${(celsius*9/5)+32}`);
    }


    function convertToCelsius(fahrenheit){
      console.log(`celsius: ${(fahrenheit-32)*5/9} `);
    }
  

    function convertTemperature(degrees,units){
      if(units ==='C'){
        const result=convertToFahrenheit(degrees);
        return `${result} F`;
      }else if(units==='F'){
        const result=convertToCelsius(degrees);
        return `${result} C`;
      }
      

    }
    
    console.log(convertTemperature(86,'F'));
    console.log(convertTemperature(25, 'C'));

    */

      function convertToFahrenheit(celsius) {
        return (celsius * 9 / 5) + 32;
      }

      function convertToCelsius(fahrenheit) {
        return (fahrenheit - 32) * 5 / 9;
      }

      function convertTemperature(degrees, unit) {
        if (unit === 'C') {
          const result = convertToFahrenheit(degrees);
          return `${result}F`;
        } else if (unit === 'F') {
          const result = convertToCelsius(degrees);
          return `${result}C`;
        }
      }

      console.log(convertTemperature(25, 'C'));
      console.log(convertTemperature(86, 'F'));
    </script>
  </body>
</html>
    



  </script>
  
</body>
</html>