<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock paper scissors</title>
</head>
<body>
  <h1>
    Rock Paper Scissors
  </h1>
  <br>

    <button 
    onclick="
      playGame('rock');

    
    ">Rock</button>


    <!--paper-->
    <button onclick="
     playGame('paper');

    
    
    ">Paper</button>



    <button onclick="
    playGame('scissors');
    
    ">Scissor</button>


  <script>
     let computerMove='';
     let result='';
    function playGame(playMove){
      const computerMove=pickCompurtMove(); 
    if (playMove === 'rock'){
      

    if(computerMove==='rock'){
      result='tie';

    }else if(computerMove==='paper'){
      result=' you loss';
    }else {
      result=' you win'
      
    }
  }
     else if (playMove === 'paper'){
         if(computerMove==='rock'){
      result='you win.';
    
    }else if(computerMove==='paper'){
      result='tie.';
    }else{
      result='you loss.';
    }
    
  }
     else if (playMove === 'scissors'){
     
    if(computerMove==='rock'){
      result='you Loss.';
    
    }else if(computerMove==='paper'){
      result='you win.';
    }else{
      result='tie.';
    }
  }
  
    console.log(`You picked ${playMove}. Computer picked ${computerMove}.${result}.`);
    alert(`You picked ${playMove}. Computer picked ${computerMove}. ${result}.`);
    
  }
   
    
  

    


    function pickCompurtMove(){
      const randomNo=Math.random();
     
    if(randomNo>0 && randomNo<=1/3){
      computerMove='rock';
    }else if(randomNo>1/3 && randomNo<=2/3){
      computerMove='paper';
    }else{
      computerMove='scissors';
    }
    
    return computerMove;
  }
    
  </script>













</body>
</html>