<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>08-exercise</title>
</head>
<body>
  



  <script>
   /* const product={
      productName:'basketball',
      productPrice: 2095

    };
    
    console.log(product);
//adding price
    product.productPrice += 500;
    console.log(product);
//updating new property
    product['delivery-time']='3 days';
    console.log(product);*/

    
   /* function comparePrice(product1, product2){
      if(product1.price<product2.price){
        return product1;

      }
      return product2;
    }
    const product1={
      name:'simon',
      price:1220

     };
     const product2={
      name:'megha',
      price:12
     };

    console.log(comparePrice(product1,product2));*/

   /* function isSameProduct(product1, product2){
      if(product1.name === product2.name  &&  product1.price === product2.price) 
      {
        return true;
      }else {
        return false;
      }
      

    }

    const product1={
      name:'megha',
      price:1220
    };
    const product2={
      name:'megha',
      price:12298
    };
    console.log(isSameProduct(product1,product2));*/

    console.log('GOOD MORNING'.toLowerCase());
    //const string= new str("meghan;",4)
    const s = "hey".repeat(3);
    console.log(s);
    const loop= 'test' .repeat(1+1);
    console.log(loop);
     
  </script>
</body>
</html>