<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock paper scissors</title>
</head>
<body>
  <h1>
    Rock Paper Scissors
  </h1>
  <br>

    <button 
    onclick="
      playGame('rock');
    ">Rock</button>

    <!--paper-->
    <button onclick="
     playGame('paper');
    ">Paper</button>

    <button onclick="
    playGame('scissors');
    ">Scissor</button>

    <button onclick="
    score.wins=0,
    score.losses=0,
    score.ties=0
    ">Reset score</button>


  <script>
    let computerMove='';
     let result='';

     

     const score=
      JSON.parse(localStorage.getItem('score'))
      || {
        wins:0,
        losses:0,
        ties:0
      };
     
    
     

    function playGame(playMove){
      const computerMove=pickCompurtMove(); 
    if (playMove === 'rock'){
      
    if(computerMove==='rock'){
      result='tie.';

    }else if(computerMove==='paper'){
      result=' you loss.';
    }else {
      result='you win.'
      
    }
  }
     else if (playMove === 'paper'){
         if(computerMove==='rock'){
      result='you win.';
    
    }else if(computerMove==='paper'){
      result='tie.';
    }else{
      result='you loss.';
    }
    
  }
     else if (playMove === 'scissors'){
     
    if(computerMove==='rock'){
      result='you loss.';
    
    }else if(computerMove==='paper'){
      result='you win.';
    }else{
      result='tie.';
    }
  }
   if (result === 'you win.'){
    score.wins+=1;
   }else if(result === 'you loss.'){
    score.losses+=1;
   }else if(result === 'tie.'){
    score.ties+=1;
   }

  localStorage.setItem('score', JSON.stringify(score));
  
    console.log(`You picked ${playMove}. Computer picked ${computerMove}.${result}.`);
    alert(`You picked ${playMove}. Computer picked ${computerMove}. ${result}.
    wins:${score.wins},losses:${score.losses},ties:${score.ties}`);
    
    
  }
   
    
  

    


    function pickCompurtMove(){
      const randomNo=Math.random();
     
    if(randomNo>0 && randomNo<=1/3){
      computerMove='rock';
    }else if(randomNo>1/3 && randomNo<=2/3){
      computerMove='paper';
    }else{
      computerMove='scissors';
    }
    
    return computerMove;
  }
    
  
  </script>

</body>
</html>