<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
</head>
<body>
  <button>Hello</button>
  <button class="js-one">one</button>
  <button class="js-two">two</button>
  <button class="js-three">three</button>
  <script>
   const elements=document.querySelector('.js-three');
   console.log(elements);
    /*
   console.log(document.title);
   document.title='changed';
   document.body.innerHTML='<button>Good job!</button>';
   console.log(typeof document.body.innerHTML)
    document.body.innerHTML='hello';
    document.title='Good job!';*/
  </script>
</body>
</html>