<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM-Exercise</title>
</head>
<body>
  <button>9a</button>
  <button class="simpleButton">9b</button>
  <br>
<br>

  <button onclick="game('Heads')">Heads</button>
  <button onclick="game('Tails')">Tails</button>
  <p class="underneath"></p>
  <br>

  <input placeholder="Name" class="js-name-input" 
  onkeydown="clickevent()">
  <button onclick="personName()">Submit</button>
  <p class="displayName"></p>

<br>

  <input class="js-text-input" onkeyup="funvalue()">
  <p class="js-text-display"></p>


  <script>
    /*1*/
    
    console.log(document.querySelector('button'));
    console.log(document.querySelector('.simpleButton').innerText='9b done!');

    /*2*/
    let result='';
    function game(chose){
      if(chose === 'Heads'){
        result='Heads';
      }else{
        result='Tails'
      }
      document.querySelector('.underneath').innerText=`You chose: ${result}`
    }

    //3
    function personName(){
     const inputElement=document.querySelector('.js-name-input');
    
    
    document.querySelector('.displayName').innerHTML=`Your Name is: ${inputElement.value}`;

    }

    //4
    function clickevent(){
      if(event.key==='Enter'){
        personName();
      }

    }

    //5
    function funvalue(){
      let elementName=document.querySelector('.js-text-input');
      document.querySelector('.js-text-display').innerHTML=elementName.value;
    }



   
  






  </script>
  
</body>
</html>