<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
</head>
<body>
  <p> YouTube Subscribe Button</p>
  <button onclick="action()"
   
  class="js-subscribe-btn"
  >subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <p class="js-under">Order under $40 = + $10 shipping</p>
  <p class="js-over">Order over $40 = FREE shipping</p>
  <input placeholder="cost of order" class="js-cost-input" onkeydown="clickEvent(event)
  " >
  
  <button onclick="calculate()">calculate</button>
  <p class="js-total-cost"></p>




  <script>
    
    function action(){
      const buttonElement=document.querySelector('.js-subscribe-btn');
    if (buttonElement.innerText==='subscribe'){
      buttonElement.innerText='subscribed';
    }else{
      buttonElement.innerText='subscribe';
    }
    console.log(buttonElement.innerText);

    }

    function calculate(){
      inputElement=document.querySelector('.js-cost-input');
     let cost= Number(inputElement.value)*100; 

    if(cost<4000){
      cost= cost+1000;
    }
    document.querySelector('.js-total-cost').innerHTML=`$${(cost/100)}`;
     }
     function clickEvent(event){
     if(event.key ==='Enter'){
    calculate();
     }
  }



  </script>
</body>
</html>
