<!DOCTYPE html>
<html>
  <head>
    <title>Cart Quantity</title>
  </head>
  <body>
    <button onclick="
      document.querySelector('.js-total-Quantity').innerHTML=(`Cart quantity: ${cartQuantity}`);
    ">Show Quantity</button>

    <button onclick="
      updateCartQuantity(1);
    ">Add to Cart</button>

    <button onclick="
      updateCartQuantity(2);
    ">+2</button>

    <button onclick="
      updateCartQuantity(3);
    ">+3</button>

    <button onclick="
      updateCartQuantity(4);
    ">+4</button>

    <button onclick="
      updateCartQuantity(5);
    ">+5</button>

    <button onclick="
      updateCartQuantity(-1);
    ">Remove from cart</button>

    <button onclick="
      updateCartQuantity(-2);
    ">-2</button>

    <button onclick="
      updateCartQuantity(-3);
    ">-3</button>

    <button onclick="
      cartQuantity = 0;
      document.querySelector('.js-total-Quantity').innerHTML=('Cart was reset.');
      document.querySelector('.js-total-Quantity').innerHTML=(`Cart quantity: ${cartQuantity}`);
    ">Reset Cart</button>

    <p class="js-total-Quantity"></p>

    <script>
      let cartQuantity = 0;

      function updateCartQuantity(change) {
        if (cartQuantity + change > 10) {
          alert('The cart is full');
          return;
        }

        if (cartQuantity + change < 0) {
          alert('Not enough items in the cart');
          return;
        }

        cartQuantity += change;
        document.querySelector('.js-total-Quantity').innerHTML=(`Cart quantity: ${cartQuantity}`);
      }

      //updateCartQuantity(change);
    </script>
  </body>
</html>