<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    .subscribe-btn{
      border: none;
      font-size: 15px;
      padding: 10px;
      border-radius: 25px;
      background-color: black;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .is-subscribe{
      background-color: rgb(240,240,240);
      color: black;
    }
    .cal-btn {
      border: none;
      font-size: 15px;
      padding: 10px ;
      background-color: rgb(10, 130, 10);
      color: white;
      cursor: pointer;

    }
    .input-btn{
      font-size: 15px;
      padding: 10px;
      
    }
    .total-cost{
      color: red;
    }
    
  </style>
</head>
<body>
  <p> YouTube Subscribe Button</p>
  <button onclick="action()"
   
  class="js-subscribe-btn subscribe-btn"
  >subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <p class="js-under">Order under $40 = + $10 shipping</p>
  <p class="js-over">Order over $40 = FREE shipping</p>
  <input placeholder="cost of order" class="js-cost-input input-btn" onkeydown="clickEvent(event)
  " >
  
  <button onclick="calculate()" class="cal-btn">calculate</button>
  <p class="js-total-cost"></p>
  <p class="total-cost"></p>
  




  <script>
    
    function action(){
      const buttonElement=document.querySelector('.js-subscribe-btn');
    if (buttonElement.innerText==='subscribe'){
      buttonElement.innerText='subscribed';
      buttonElement.classList.add('is-subscribe');
    }else{
      buttonElement.innerText='subscribe';
      buttonElement.classList.remove('is-subscribe');
    }
    console.log(buttonElement.innerText);

    }

    function calculate(){
      inputElement=document.querySelector('.js-cost-input');
     let cost= Number(inputElement.value); 


     document.querySelector('.js-total-cost')
          .innerHTML = '';
        document.querySelector('.total-cost')
          .innerHTML = '';
     
    
     if(cost<0) {
      document.querySelector('.total-cost').innerHTML=`Error:cost cannot be less than $0`;
      return;
    }

    if(cost<40 ){
      cost= cost+10;
    }
      document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
    } 
  
  
  //document.querySelector('.msg').innerHTML='';
  
  
     function clickEvent(event){
     if(event.key ==='Enter'){
    calculate();
     }
  }
  
  


  </script>
</body>
</html>
