<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*for(let i=0; i<=10; i+=2){

    
      console.log(i);
    }
    for(let i=5 ; i>=0; i--){
      console.log(i);
    }

    let i=0;
    while(i<=10){
      console.log(i);
      i+=2;

    }
    let index=5;
    while(index>=0){
      console.log(index);
      index--;
    }
    
    
    function addon(array){
    let result=[];
   
    for(let i=0; i < array.length; i++){
      let nums=array[i];
      result.push(array[i]+1);
      //return result;
    }
    return result;

  }
  console.log(addon([1,2,3]));
  console.log(addon([-2,-1,0,99]));

  function addNum(array,num){
    let result=[];
    for(let i=0;i<array.length;i++){
      result.push(array[i]+num);
    }
    return result;
  }
  console.log(addNum([1,2,3],2));
  console.log(addNum([1,2,3],3));
  console.log(addNum([-2,-1,0,99],2));


  function addArray(array1, array2){
    result=[];
    for(let i=0;i<array1.length;i++){
      result.push(array1[i]+array2[i]);
    }
    return result;
  }
  console.log(addArray([1,1,2],[1,1,3]));
  console.log(addArray([1,2,3],[4,5,6]));

  function countPositive(nums){
    let posNum=0;
    for(let i=0;i<nums.length;i++){
      if(nums[i]>0){
        posNum++;
      }


    }
    return posNum;
  }
  console.log(countPositive([1,-3,5]));

  function minMax(nums){


    const result={
      min:null,
      max:null

    } 
    for (let i=0; i<nums.length;i++){
      let value=nums[i];

      if(value<result.min||result.min===null){
        result.min=value;
      }
      if(value>result.max||result.max===null){
        result.max=value;
      }
      
      
      
    }
      return result;
      


    
  }
  console.log(minMax([6,6]));
  console.log(minMax([]));


  function countWords(words){
    let result={}
       
    for(let i=0;i<words.length;i++){
      let value=words[i];
    
    if(!result[value]){
      result[value]=1;
    }else{
      result[value]++;
    }
  }

  return result;
  }
  console.log(countWords(['apple','apple','mango','mango']));


  const array1=[1,2,3];
  const array2=array1;
  array2.push(4);
  console.log(array2);*/


  for(let i=0;i<10;i++){
    if(i%2===0){
      continue;
    }
    if(i===9){
      break;
    }
    console.log(i);
   
  }

  </script>
</body>
</html>