<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <script> 

  /*let nums=[10,20,30];
  nums[2]=99;
  console.log(nums);
  
  const array=['hii','hello','good'];
    let value=array[array.length-1];
  
  console.log(value);

  function arraySwap(array){
    let a=array.length-1;
    let lastvalue=array[a];

    let b=array[0];
    array[0]=lastvalue;
    array[a]=b;
    return array; 
    //return array[first]=array[last];

  }
  console.log(arraySwap([1,20,24,22,5]));
  console.log(arraySwap(['meghe','malle','monk']));*/




  for(let i=0 ; i<10;i++){
    let value= array[i];
  }
  console.log(value);
  
  
  

  </script>

</body>
</html>
















































<!--/* while looop example
et randomNumber=0;

while (randomNumber  0.5){
  randomNumber=Math.random();
}
console.log(randomNumber);

for loop example

for(let i=10; i>-5; i-- ){
  console.log(i);
}


for(let i=1; i<10; i++ ){
  console.log(i);
}

loop through an array

let arrayElement=[
  'Megha', 'chinni', 'sam'
]

for(let i=0; i<arrayElement.length; i++){
  let value=arrayElement[i];
  console.log(value)
  
}

problem

let nums=[1,1,3];
let total=0;

for(let i=0; i<nums.length; i++){
  const value=nums[i];
  total += value;
 
  
  
}
console.log(total);
</script>-->