<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  


  <script>
  /* let words = ['hello', 'world', 'good','search', 'world','search'];

    let index = -1;

    for (let i = 0; i < words.length; i++) {
      if (words[i] === 'search') {
        index = i;
        break;
      }
    }

    console.log(index);

   words = ['not', 'found'];
    index = -1;

    for (let i = 0; i < words.length; i++) {
      if (words[i] === 'search') {
        index = i;
      }
    }

    console.log(index);

    function findIndex(array, word){
      //const colors=[['green','red','blue','red'],'red'];
      for(let i=0;i<array.length;i++){
        
      
      if(array[i]===word){
      
       return i;
       
      }

      }
      return -1;
      
    }
    
    console.log(findIndex(['green','red','blue','red'],'red'));
    foods=['egg','apple','egg','egg','ham'];

    function removeEgg(foods){
      let result=[];
      const copyFoods=foods.slice();
      const foodReverse=copyFoods.reverse();
      let eggsRemoved=0;
      for (let i=0;i<copyFoods.length;i++){
       // let reverseString=foods[i].reverse();
        
        
        if(copyFoods[i]==='egg' && eggsRemoved<2){
          eggsRemoved++;
          continue;
         
          
        }
        result.push(copyFoods[i]);
      }
       return result.reverse();
    }
    console.log(foods);
    console.log(removeEgg(foods));




    let num=0;
    for(let i=0;i<=20;i++){
       num=i;
       if(num%3===0 && num%5===0){
        console.log('FizzBuzz');
        continue;
       }

       if(num%3===0){
        
        console.log('Fizz');
        continue;

       } else if(num%5===0){
        console.log('Buzz');
        continue;

       } 
         {
        console.log(num);

       }

    
    
    } */


    function findIndex(array, word){
      for(let i=0;i<array.length;i++){
        if(array[i]===word){
          return i;
        }
      }
      return -1;
    }
   
   function unique(array){
    let result=[];
   

    for(let i=0;i<array.length;i++){
      const word=array[i];

      if(findIndex(result,word)===-1){

      result.push(word);

    }

    }
    return result;
   }
   console.log(unique(['red','blue','green','red','blue']))


     
      
      
  </script>
  
</body>
</html>