<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo-array</title>
  <link rel="stylesheet" href="style/11x.css">
</head>
<body>
  <h3>Todo List</h3>
  <div class="todo-input-grid">
    <input class="js-todo-name" placeholder="Todo name">
    <input type="date" class="js-dueDate">
    <button onclick="myfun()" class="add-btn">Add</button>
</div>
  <div class="js-todo-list todo-grid"></div>



  <script src="script/11x.js"></script>
  
</body>
</html>