<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advance function</title>
  <style>
    
    .start-btn, 
    .add-to-cart{
      padding: 6px 20px ;
      cursor: pointer;
      font-size: 20px;
     border: 1px solid black; 
      
    }
    .add-to-cart{
      margin-top: 10px;
      }
      .added{
        margin-top: 10px;
        font-size: 20px;
      }



  </style>
</head>
<body>

<button class="start-btn"
onclick="finish();">Start</button>
  <br>
<button class="add-to-cart" onclick="added()">Add to cart</button>
<br>
<div class="added"></div>


  <script>
   /* const add=function(){
      console.log(2+3);
      //console.log(2+3);
    }
    add();
    add();
    function runTwice(fun){
      fun();
      fun();
    }
    runTwice(function(){
      console.log('12b');
    });
    runTwice(add);*/

    function finish(){
      setTimeout(()=>{
        document.querySelector('.start-btn').innerHTML='Loading...'
      },0);
    
    setTimeout(()=>{
      document.querySelector('.start-btn').innerHTML='Finished!'
      },1000);
      

    }

    function added(){
      setTimeout(()=>{
        document.querySelector('.added').innerHTML='Added'
      },0);
      setTimeout(()=>{
        document.querySelector('.added').innerHTML=''
      },2000);
    }


   
   
   

    
    

  

  </script>
  
</body>
</html> 