<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock paper scissors</title>
  <link rel="stylesheet" href="style/12-rock-paper-scissior.css">
</head>
<body>
  <h1>
    Rock Paper Scissors
  </h1>
  <br>

    <button 
    onclick="
      playGame('rock');
    " class="move-btn"><img src="image/rock-emoji.png"alt=""></button>

    <button onclick="
     playGame('paper');
    " class="move-btn"><img src="image/paper-emoji.png"alt="" ></button>

    <button onclick="
    playGame('scissors');
    "class="move-btn"><img src="image/scissors-emoji.png" alt=""></button>

    <p class="js-result display"></p>
    <p class="js-move"></p>
    <P class="js-score result-score"> </P>

    <button onclick="
    score.wins=0,
    score.losses=0,
    score.ties=0,
    updateScoreElement();
    " class="reset-score">Reset score</button>
    <button class="auto-play-btn" onclick="autoplayed()">Auto play</button>


  <script src="script/12-rock-paper-scissiors.js">
    
  </script>

</body>
</html>