<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10-exercise</title>
 <link rel="stylesheet" href="style/amazon.css">
</head>
<body>
  <h2>Amazon-button</h2>
  <button class="addToCart">
    Add to Cart
  </button>
  <br>
  <h2>Uber-button</h2>
  <button class="dark-btn">Request now</button>
  <button class="light-btn">Schedule for later</button>
  <br>
  <h2>Class-list</h2>
  <button class="js-button">Test</button>
  <br>
  <h2>Gaming-button</h2>
  <button onclick="myfunction()" class="js-btn-1 game-btn">Gaming</button>
  <button onclick="mymusic()" class="js-btn-2 music-btn">Music</button>
  <button onclick="mytech()" class="js-btn-3 tech-btn">Tech</button>

  <br>
  <h2>Gaming-button-2</h2>
  <button onclick="myfun()" class="js-button js-game">Gaming</button>
  <button onclick="myfunc()" class="js-button js-music">Music</button>
  <button onclick="myfunct()" class="js-button js-tech">Tech</button>
  
  



  <script src="script/amazon.js">
    /*const elementButton=document.querySelector('.js-button');
    elementBuytton.classList.contains('js-button');
    console.log(elementButton)*/

   
  </script>



</body>
</html>