<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolean</title>
</head>
<body>
  <script>
    true
    false

    console.log(typeof true);

    if(20>12){
      console.log('hello');
    }else{
      console.log('else');
    }

    const age=1;
    if(age>=18){
      console.log('you are eligible for voting');
    }
    else if(age===18){
      console.log('next year you will be elegible');
    }
    else{
      console.log('not eligible');
    }

  </script>
</body>
</html>