<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/calculator.css">
  <title>Calculator</title>
 
</head>
<body>
  <h1>calculator</h1>
  <p class="cal"></p>
  <p>
    <button onclick="updatecalculator('1')";
    >1</button>

    <button onclick="updatecalculator('2')";>2</button>

    <button onclick="updatecalculator('3')";>3</button>

    <button onclick="updatecalculator('+')";>+</button>

  </p>
  <p>
    <button onclick="updatecalculator('4')";>4</button>

    <button onclick="updatecalculator('5')";>5</button>

    <button onclick="updatecalculator('6')";>6</button>

    <button onclick="updatecalculator('-')";>-</button>

  </p>
  <p>
    <button onclick="updatecalculator('7')";>7</button>

    <button onclick="updatecalculator('8')";>8</button>

    <button onclick="updatecalculator('9')";>9</button>
        
    <button onclick="updatecalculator('*')";>*</button>

  </p>
  <p >
    <button onclick="updatecalculator('0')";>0</button>

    <button  onclick="updatecalculator('.')";>.</button>

    <button onclick="eval(calculation);
    +eval(calculation)">=</button>

    <button onclick="updatecalculator('/')";>/</button>
  
  </p>
  <p>

  </p>
  <button onclick='';
  >clear</button>





<script src="script/calculator.js"></script>
</body>
</html>











<!--DOCTYPE html>
<html>
  <head></head>
  <body>
    
    <p>
      <button onclick="
        updateCalculation('1');
      ">1</button>

      <button onclick="
        updateCalculation('2');
      ">2</button>

      <button onclick="
        updateCalculation('3');
      ">3</button>

      <button onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      ">4</button>

      <button onclick="
        updateCalculation('5');
      ">5</button>

      <button onclick="
        updateCalculation('6');
      ">6</button>

      <button onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      ">7</button>

      <button onclick="
        updateCalculation('8');
      ">8</button>

      <button onclick="
        updateCalculation('9');
      ">9</button>

      <button onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      ">0</button>

      <button onclick="
        updateCalculation('.');
      ">.</button>

      <button onclick="
        calculation = eval(calculation);
        console.log(calculation);

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
        console.log(calculation);

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      function updateCalculation(value) {
        calculation += value;
        console.log(calculation);
        localStorage.setItem('calculation', calculation);
      }

      // Optional: you can also create a function in order
      // to reuse this code.
      function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }
    </script>
  </body>
</html>-->