<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button class="add" onclick="added();">Add</button>
  <button class="remove" onclick="removed()">Remove</button>
  
  
</body>
<script>

/*message();
let remo;

  function message(){
    setInterval(()=>{
      document.title='App'
    },1000);
    setInterval(()=>{
      document.title=`(${msg})New messages`
    },2000);


  }

  let msg=2;
  function added(){
    msg++;
  }
  function removed(){
    if(msg===0){
      clearTimeout(remo);
      remo=setTimeout(function(){
        document.title='';},2000);
    
    }else{
    
       msg--;
    }
  }*/
  const multiply=(one, two)=>(one*two);
  
  console.log(multiply(2,6));





  let posNo=0;
  function countPostive(nums){
    nums.forEach(function(nums){
      if(nums>0){
         posNo++;
      }
           

    });
    return posNo;
  

  }
  console.log(countPostive([1,-3,4,8]))

 function addNum(array,num){
  console.log(array.map((array=>{
    return array+num;
  })));
 }

 addNum([1,2,3],8);



 let removedEgg=0;
 function removeEgg(foods){
   return foods.filter(foods=>{
    if(foods !=='egg' && removedEgg < 2){
      removedEgg++;

      return false;

    }
    return true;

  });
  }

 console.log(removeEgg(['egg','apple','orange','egg', 'mango','egg']))






 
</script>
</html>