<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
   /* let p=new Promise((resolve,reject) => {
     let a=1+4
     if(a===2){
      resolve('success')
     } else{
      reject('rejected!')
     }

      
    })

    p.then((message)=>{
      console.log(`this is in the then ${message}`);
    }).catch((message)=>{
      console.log(`this is in the then ${message}`)
    })*/


   const userLeft= false
   const userWatchingCatMeme= true

   function watchingTutorialCallback (){
   return new Promise((resolve, reject) =>{
    if (userLeft){
      reject({
        name:'User left',
        message:':('
      })

    } else if(userWatchingCatMeme){
      reject({
        name:'user watching Cat Meme',
        message:'WebDevSimplified < Cat'
      }) 
    }else {
      resolve('Thumbs up and Subscribe')
    }

    })
   }

   watchingTutorialCallback().then((message) =>{
    console.log('success:'+ message)
   }).catch((error)=>{
    console.log(`${error.name} ${error.message}`)

   })



 /* const image=true;
  const alt=true;

  function chickImagePromise(){ 
    return new Promise((resolve, reject) => {
      if(image){
        resolve({
          name:'image',
          message:'onclick to open an image'
        }) 

        }else if(alt){
          resolve({
            name:'beautiful senori',
            message:'have a wonderfull day'
          })
          
        }else{
          reject('it is not a image , sorry please try agian')
        }


      })
    }
  
  chickImagePromise().then((message)=>{
    console.log(message)
  }).catch((message)=>{
    console.log(message)
  })*/

  const items=[
    {name:'mohan' , price:1},
    {name:'tapan' , price:2},
    {name:'yash' , price:3},
    {name:'getha' , price:4},
    {name:'megha' , price:5},
    {name:'kavita' , price:6},
    {name:'pooja' , price:7},
    {name:'manasi' , price:8},
    {name:'kamal' , price:9},
    {name:'megha' , price:10}

  ]

  const filterItems=items.reduce((currentTotal,items)=>{
    return items.price+currentTotal;
  },0)
  console.log(filterItems)


  class student{
    constructor(n,c,m){
      this.name=n;
      this.class=c;
      this.marks=m;

    }
  }
  
let student1= new student('meghana','mca',98);
console.log(student1)




























  </script>
</body>
</html>